# system-command-line-demo

./: README.md
src/: Settings.StyleCop
src/ConsoleOne/: MyCompany.MyExamples.SystemCommandLineOne.ConsoleOne.csproj  Program.cs
src/ConsoleOne/Bal/Configuration/: MyTypeCommandCreator.cs  RootCommandBuilder.cs  RootParserBuilder.cs  ShowDateTimeCommandCreator.cs
src/ConsoleOne/Bal/Configuration/Interfaces/: ICommandCreator.cs  IRootCommandBuilder.cs  IRootParserBuilder.cs
src/ConsoleOne/Domain/: DateTimeReportArgs.cs  MyType.cs
src/ConsoleOne/Properties/: launchSettings.json
src/Solutions/: MyCompany.MyExamples.SystemCommandLineOne.sln
